import React from "react";
import "./catalog.sass";

const Catalog = (props) => {
  return (
    <section className="homeCatalog">
      <h1 className="homeCatalog__title">Мясо/тесто</h1>
      <p  className="homeCatalog__text">
        Мясо/тесто — это сеть бургер-баров с авторскими бургерами по демократичным ценам. В меню — гурмэ-бургеры с котлетами из премиальной говядины Black Angus, авторскими соусами и необычными ингредиентами.
        Наш подход — делать максимально честные бургеры. Что значит честные? Все просто: в Burger Heroes вы платите только за продукты высокого качества, из которых они приготовлены, и труд людей, которые их сделали. А вовсе не за дорогие квадратые метры, роскошный интерьер и раздутые бюджеты на рекламу. Именно поэтому наши цены начинаются от 290 рублей, а самая дорогая позиция - легендарная “Черная Мамба” — стоит всего 390. Ничего лишнего, как видите.
        Впрочем — лучше один раз нас дейстительно увидеть, чем сто раз услышать. А точнее — съесть! Поэтому до встречи в Burger Heroes!
      </p>
    </section>
  );
};

export default Catalog;

